# android_latin_recipes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yaperecipes/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/yaperecipes/models/: FakeModels.kt
app/src/androidTest/java/com/example/yaperecipes/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/example/yaperecipes/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/yaperecipes/ui/map/: MapFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/yaperecipes/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaperecipes/data/: SampleData.kt
app/src/main/java/com/example/yaperecipes/data/api/: RecipeApiService.kt
app/src/main/java/com/example/yaperecipes/data/model/: Ingredient.kt  Location.kt  Recipe.kt
app/src/main/java/com/example/yaperecipes/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/yaperecipes/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/yaperecipes/general/: DefaultApplication.kt
app/src/main/java/com/example/yaperecipes/general/ui/: MainActivity.kt
app/src/main/java/com/example/yaperecipes/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/yaperecipes/ui/general/ui/: DefaultApplication.kt  MainActivity.kt
app/src/main/java/com/example/yaperecipes/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/example/yaperecipes/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/yaperecipes/utils/: NetworkUtils.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_map.xml  recipe_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yaperecipes/: ExampleUnitTest.kt
app/src/test/java/com/example/yaperecipes/models/: FakeModels.kt
app/src/test/java/com/example/yaperecipes/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/yaperecipes/utils/: NetworkUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
